Logger initialized. Log file: LOG/log.txt
Database 'chatdb' created successfully
Virtual user 'all' (id=-1) added to users table
2025-11-23 11:51:22 Logger initialized. Log file: LOG/log.txt
2025-11-23 11:51:23 Server is listening for new connections
2025-11-23 11:51:51 Logger initialized. Log file: LOG/log.txt
2025-11-23 11:51:51 Server is listening for new connections
2025-11-23 11:52:31 Logger initialized. Log file: LOG/log.txt
2025-11-23 11:52:31 Database 'chatdb' created successfully
2025-11-23 11:52:31 Virtual user 'all' (id=-1) added to users table
2025-11-23 11:52:31 Server is listening for new connections
2025-11-23 11:53:54 Logger initialized. Log file: LOG/log.txt
2025-11-23 11:53:55 Server is listening for new connections
2025-11-23 11:54:16 e
2025-11-23 11:55:50 The command was requested: signup
2025-11-23 11:55:50 user777 successfully registered!
2025-11-23 11:55:50 Data successfully sent to the client
2025-11-23 11:56:37 Received end command from client
2025-11-23 11:56:37 Data successfully sent to the client
2025-11-23 11:56:41 y
2025-11-23 11:58:45 Received end command from client
2025-11-23 11:58:45 Data successfully sent to the client
2025-11-23 11:58:57 Logger initialized. Log file: LOG/log.txt
2025-11-23 11:58:57 Server is listening for new connections
2025-11-23 11:59:03 New connection: 
2025-11-23 11:59:11 The command was requested: login
2025-11-23 11:59:11 Loaded user: all all
2025-11-23 11:59:11 Loaded user: user777 user777
2025-11-23 11:59:11 Authorization is successful!
2025-11-23 11:59:11 Data successfully sent to the client
2025-11-23 11:59:12 showcaht
2025-11-23 11:59:12 Data successfully sent to the client
2025-11-23 12:05:06 Logger initialized. Log file: LOG/log.txt
2025-11-23 12:05:06 Server is listening for new connections
2025-11-23 12:05:13 New connection
2025-11-23 12:05:21 The command was requested: signup
2025-11-23 12:05:21 user555 successfully registered!
2025-11-23 12:05:21 Data successfully sent to the client
2025-11-23 12:05:27 The command was requested: login
2025-11-23 12:05:27 Loaded user: all all
2025-11-23 12:05:27 Loaded user: user777 user777
2025-11-23 12:05:27 Loaded user: user555 user555
2025-11-23 12:05:27 Authorization is successful!
2025-11-23 12:05:27 Data successfully sent to the client
2025-11-23 12:05:28 The command was requested: showchat
2025-11-23 12:05:28 Data successfully sent to the client
2025-11-23 12:05:30 The command was requested: showusers
2025-11-23 12:05:30 Loaded user: all all
2025-11-23 12:05:30 Loaded user: user777 user777
2025-11-23 12:05:30 Loaded user: user555 user555
2025-11-23 12:05:30 Data successfully sent to the client
2025-11-23 12:05:39 The command was requested: sendmessage
2025-11-23 12:05:39 Message delivered!
2025-11-23 12:05:39 Data successfully sent to the client
2025-11-23 12:05:40 The command was requested: showusers
2025-11-23 12:05:40 Loaded user: all all
2025-11-23 12:05:40 Loaded user: user777 user777
2025-11-23 12:05:40 Loaded user: user555 user555
2025-11-23 12:05:40 Data successfully sent to the client
2025-11-23 12:05:42 The command was requested: sendmessage
2025-11-23 12:05:42 Message delivered!
2025-11-23 12:05:42 Data successfully sent to the client
2025-11-23 12:05:43 The command was requested: showchat
2025-11-23 12:05:43 Data successfully sent to the client
2025-11-23 12:05:48 Received end command from client
2025-11-23 12:05:48 Data successfully sent to the client
2025-11-23 12:07:33 Logger initialized. Log file: LOG/log.txt
2025-11-23 12:07:33 Server is listening for new connections
2025-11-23 12:07:38 New connection
2025-11-23 12:07:44 The command was requested: login
2025-11-23 12:07:44 Authorization is successful!
2025-11-23 12:07:44 Data successfully sent to the client
2025-11-23 12:07:46 The command was requested: showchat
2025-11-23 12:07:46 Data successfully sent to the client
2025-11-23 12:07:50 Received end command from client
2025-11-23 12:07:50 Data successfully sent to the client
